Library Report
====================

Group By AuthorName
--------------------
AuthorName: Ahmed, Count: 4
AuthorName: dafa, Count: 2

Last 10 Borrowed Books
--------------------
(3, 6, '2024-05-25', '2024-05-25')
(2, 4, '2024-05-25', '2024-06-25')
(1, 3, '2024-05-25', '2024-06-25')
(1, 2, '2024-05-20', '2024-05-25')
(1, 1, '2024-05-15', '2024-05-25')
(3, 5, '2023-05-25', '2023-06-25')

Books Borrowed in the Last Month
--------------------
BookTitle: databaseEssentials, UserName: Loller, BorrowDate: 2024-05-25
BookTitle: WebDesign, UserName: Micha2, BorrowDate: 2024-05-25
BookTitle: database, UserName: Zyrex, BorrowDate: 2024-05-25
BookTitle: lol, UserName: Zyrex, BorrowDate: 2024-05-20
BookTitle: Python, UserName: Zyrex, BorrowDate: 2024-05-15
